server.servlet.context-path=/myhood
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/hood
spring.datasource.username=root
spring.datasource.password=Atman123
spring.jpa.show-sql=true
 
