server.servlet.context-path=/myhood
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/hood
spring.datasource.username=root
spring.datasource.password=Atman123
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
server.compression.enabled=true
server.error.include-stacktrace=NEVER
spring.mvc.contentnegotiation.parameter-name=format
spring.mvc.contentnegotiation.media-types.csv=text/csv
spring.mvc.contentnegotiation.favor-parameter=true
